CREATE USER pio WITH PASSWORD '****';

-- Create database pio
CREATE DATABASE pio OWNER pio ENCODING 'utf8';

-- Create table student if not exists
CREATE TABLE IF NOT EXISTS students (
  code int NOT NULL,
  last_name varchar(50) NOT NULL,
  first_name varchar(50) NOT NULL,
  note1 float DEFAULT '0',
  note2 float DEFAULT '0',
  note3 float DEFAULT '0',
  average float NOT NULL DEFAULT '0',
  PRIMARY KEY (code)
);

-- Create function to calculate average before insert or update
CREATE OR REPLACE FUNCTION calculate_average() RETURNS TRIGGER AS $$
BEGIN
   NEW.average := (NEW.note1 + NEW.note2 + NEW.note3) / 3;
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create trigger to calculate average before insert or update
CREATE TRIGGER calculate_average_before_insert
BEFORE INSERT ON students
FOR EACH ROW
EXECUTE FUNCTION calculate_average();

-- Create trigger to update average after update
CREATE TRIGGER calculate_average_before_update
BEFORE UPDATE ON students
FOR EACH ROW
EXECUTE FUNCTION calculate_average();
